worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

stream {
    server {
        listen 10.0.1.10:9092;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass 10.0.1.4:9092;
    }
    server {
        listen 10.0.1.11:9092;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass 10.0.1.5:9092;
    }
    server {
        listen 10.0.1.12:9092;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass 10.0.1.6:9092;
    }
    server {
        listen 10.0.1.10:443;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass 10.0.1.4:443;
    }
    server {
        listen 10.0.1.11:443;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass 10.0.1.5:443;
    }
    server {
        listen 10.0.1.12:443;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass 10.0.1.6:443;
    }
}

# Need to provide something on port 80 as we use this to health check nginx from the load balancer
http {
  include sites-available/*;  # import any file from /etc/nginx/sites-available
  include conf.d/*.conf;  # import '*.conf' files from /etc/nginx/conf.d
}
