{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9DhLqAZvZpvEkeTY8mw4x",
      "type": "rectangle",
      "x": 925.6380004882812,
      "y": 234.5833282470703,
      "width": 383.01751708984386,
      "height": 457.53904724121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32551348,
      "version": 80,
      "versionNonce": 2035631756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SsonpB0W6sKpYiAKyA7YC"
        }
      ],
      "updated": 1731422603237,
      "link": null,
      "locked": false
    },
    {
      "id": "SsonpB0W6sKpYiAKyA7YC",
      "type": "text",
      "x": 1009.1968765258789,
      "y": 239.5833282470703,
      "width": 215.89976501464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706445620,
      "version": 37,
      "versionNonce": 1585747212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731422603238,
      "link": null,
      "locked": false,
      "text": "Microsoft Subscription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "9DhLqAZvZpvEkeTY8mw4x",
      "originalText": "Microsoft Subscription",
      "lineHeight": 1.25
    },
    {
      "id": "v9OeKfNX8IipfTORb2SBm",
      "type": "rectangle",
      "x": 1132.87109375,
      "y": 360.85284423828125,
      "width": 184.81762695312494,
      "height": 211.90432739257818,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1856201908,
      "version": 44,
      "versionNonce": 301964556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731422536301,
      "link": null,
      "locked": false
    },
    {
      "id": "-WvVD-Y9KJfGuZrHvEvaf",
      "type": "rectangle",
      "x": 1057.67578125,
      "y": 368.95831298828125,
      "width": 232.08984375000009,
      "height": 197.64648437500006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 195873292,
      "version": 72,
      "versionNonce": 997726004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-dBnn94Im0D4glnEW1zW"
        }
      ],
      "updated": 1731422599953,
      "link": null,
      "locked": false
    },
    {
      "id": "D-dBnn94Im0D4glnEW1zW",
      "type": "text",
      "x": 1103.050765991211,
      "y": 373.95831298828125,
      "width": 141.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836574988,
      "version": 69,
      "versionNonce": 408359092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731422599954,
      "link": null,
      "locked": false,
      "text": "Azure Synapse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "-WvVD-Y9KJfGuZrHvEvaf",
      "originalText": "Azure Synapse",
      "lineHeight": 1.25
    },
    {
      "id": "XtbzIuhifa9K-3Jdbw7NV",
      "type": "rectangle",
      "x": 1100.4166259765625,
      "y": 408.498046875,
      "width": 143.70117187500003,
      "height": 110,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 577909772,
      "version": 95,
      "versionNonce": 1785663028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NX7iIsvqg0epopEGY83M_"
        }
      ],
      "updated": 1731422662118,
      "link": null,
      "locked": false
    },
    {
      "id": "NX7iIsvqg0epopEGY83M_",
      "type": "text",
      "x": 1107.2372665405273,
      "y": 413.498046875,
      "width": 130.0598907470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129286796,
      "version": 183,
      "versionNonce": 1532438452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731422662118,
      "link": null,
      "locked": false,
      "text": "Customer\nScripts \nreading from \nKafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "XtbzIuhifa9K-3Jdbw7NV",
      "originalText": "Customer\nScripts reading from Kafka",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3360,
      "versionNonce": 2043448716,
      "isDeleted": false,
      "id": "Z1M4cobfGxxtsfEGkwJrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.4920469744475,
      "y": 534.277821637952,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 25.065017409468307,
      "height": 41.151725768004866,
      "seed": 560369676,
      "groupIds": [
        "3HZiwnX6EejfpOFnLBF93"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731422654437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5543122344752192e-15,
          2.907014766570857
        ],
        [
          0.8336293280620397,
          3.0993907653543675
        ],
        [
          1.6672586561240732,
          3.4200174299936337
        ],
        [
          2.468825317722174,
          3.8368320940246208
        ],
        [
          2.9604531963273453,
          4.18952142512779
        ],
        [
          3.3986426451759977,
          4.542210756230962
        ],
        [
          3.8047704060356584,
          4.916275850626745
        ],
        [
          4.157459737138828,
          5.407902750756971
        ],
        [
          6.6690346244963,
          3.933020093416406
        ],
        [
          6.508721292176671,
          3.270391979320273
        ],
        [
          6.412533292784912,
          2.6398265316881084
        ],
        [
          6.4125332927849135,
          1.8810094397252501
        ],
        [
          6.498034389005307,
          1.1435681110549973
        ],
        [
          6.6690346244963,
          0.5664401147043483
        ],
        [
          6.88278638657242,
          0.021374784817602688
        ],
        [
          7.171350384747745,
          -0.5450653298867403
        ],
        [
          7.459914382923069,
          -1.004630542027947
        ],
        [
          7.8553532836615085,
          -1.4535078725228998
        ],
        [
          8.261481044521169,
          -1.8489467732613405
        ],
        [
          8.688982611723555,
          -2.223011867657061
        ],
        [
          9.16992260868241,
          -2.543638532296321
        ],
        [
          9.682925272105223,
          -2.7680771975438088
        ],
        [
          10.195927935527987,
          -2.971140588736177
        ],
        [
          10.773055931878643,
          -3.09939125459187
        ],
        [
          11.318121261765352,
          -3.184891861574788
        ],
        [
          11.927311924579916,
          -3.216954528038759
        ],
        [
          12.472377254466654,
          -3.1635165875196876
        ],
        [
          13.028131444474557,
          -3.0566411957191004
        ],
        [
          13.583883677532626,
          -2.8963278633994927
        ],
        [
          14.086199437784071,
          -2.703951864615928
        ],
        [
          14.584639905041309,
          -2.405166537275184
        ],
        [
          15.021574526544747,
          -2.095083902659862
        ],
        [
          15.430319817628568,
          -1.7568119376249305
        ],
        [
          15.829669238752608,
          -1.3386699163112246
        ],
        [
          16.163242408537513,
          -0.8923389947129357
        ],
        [
          16.445135712733272,
          -0.43191340790488475
        ],
        [
          16.68944381654965,
          0.06139987443769179
        ],
        [
          16.858578938796988,
          0.564109456875098
        ],
        [
          17.008922321124746,
          1.104405099961972
        ],
        [
          17.093490312383476,
          1.6353040128189376
        ],
        [
          17.11228291257315,
          2.1849959560007024
        ],
        [
          17.11228291257315,
          2.739386264297327
        ],
        [
          17.02771492131442,
          3.284379842364107
        ],
        [
          16.90086293442635,
          3.8199771203360466
        ],
        [
          16.72702815665886,
          4.341479733098253
        ],
        [
          16.48741884809247,
          4.820698350231027
        ],
        [
          16.20552554389672,
          5.314011632573554
        ],
        [
          15.862555643881924,
          5.750946254076971
        ],
        [
          15.496094348427443,
          6.150295675201031
        ],
        [
          15.092046992323517,
          6.507360240425605
        ],
        [
          14.62222424515046,
          6.8503301404406045
        ],
        [
          14.157100293227458,
          7.132223444636355
        ],
        [
          13.654390280655022,
          7.329549617843634
        ],
        [
          13.13288766789288,
          7.522176565665726
        ],
        [
          12.597290389920934,
          7.630235522229082
        ],
        [
          12.056995176969112,
          7.696010913298121
        ],
        [
          11.483811838347718,
          7.681916248088308
        ],
        [
          10.887137964556725,
          7.602046191809525
        ],
        [
          10.323351356165219,
          7.489288870131181
        ],
        [
          9.792452013173191,
          7.277868891984406
        ],
        [
          9.299138730830641,
          7.052354248627768
        ],
        [
          8.815222178717969,
          6.784555609641823
        ],
        [
          8.382985492194454,
          6.450982009721882
        ],
        [
          7.814500948823048,
          5.896591701425193
        ],
        [
          5.3103484764607405,
          7.3342475528235225
        ],
        [
          5.4747860938632185,
          7.860448960835809
        ],
        [
          5.606336445866273,
          8.39604623880776
        ],
        [
          5.695602587172413,
          8.94573818198946
        ],
        [
          5.728490067639417,
          9.500128490286146
        ],
        [
          5.737886582801785,
          10.08740606398228
        ],
        [
          5.695602587172418,
          10.66528733758354
        ],
        [
          5.615732745961092,
          11.219678076015267
        ],
        [
          5.484182609025587,
          11.755275353987221
        ],
        [
          5.300951961298372,
          12.272079171499335
        ],
        [
          7.800405853478145,
          13.742622288297005
        ],
        [
          8.16686714893263,
          13.347971662422953
        ],
        [
          8.580310805131415,
          12.99560503217827
        ],
        [
          9.03603845695957,
          12.699617062772713
        ],
        [
          9.505860343862448,
          12.44591308899657
        ],
        [
          10.008570356434888,
          12.25798450628941
        ],
        [
          10.534770904176922,
          12.07945179354209
        ],
        [
          11.070368182148876,
          11.976091202093656
        ],
        [
          11.624758060310503,
          11.933807206464348
        ],
        [
          12.17445000349223,
          11.947901871674157
        ],
        [
          12.724141946673928,
          12.004280532513338
        ],
        [
          13.259739224645852,
          12.135830884516356
        ],
        [
          13.767147172198216,
          12.314363167128644
        ],
        [
          14.255762519560877,
          12.54457617560021
        ],
        [
          14.739679071673544,
          12.8264694797959
        ],
        [
          15.176613693176986,
          13.150646779621018
        ],
        [
          15.571264319051027,
          13.526504375170392
        ],
        [
          15.937725614505458,
          13.954042266443881
        ],
        [
          16.24780824912077,
          14.400373618177214
        ],
        [
          16.543796218526342,
          14.898384835499687
        ],
        [
          16.769310861882907,
          15.433982113471576
        ],
        [
          16.94314563965037,
          15.955484726233733
        ],
        [
          17.060600896308554,
          16.505176669415487
        ],
        [
          17.098186956957967,
          17.11594542348382
        ],
        [
          17.107583687187844,
          17.722016027504704
        ],
        [
          17.055902961328602,
          18.276406335801333
        ],
        [
          16.929050974440525,
          18.821399913868103
        ],
        [
          16.764613787173065,
          19.35699719184004
        ],
        [
          16.53440034856646,
          19.864405139392392
        ],
        [
          16.238412379160962,
          20.367115151965017
        ],
        [
          15.914235079335832,
          20.799351408353484
        ],
        [
          15.561868449091154,
          21.208096699437284
        ],
        [
          15.153123158007297,
          21.574557994891762
        ],
        [
          14.730283201713664,
          21.894037359736995
        ],
        [
          14.236969919371107,
          22.185326964027578
        ],
        [
          13.659088645769824,
          22.443729302918697
        ],
        [
          13.10939670258807,
          22.645752550835738
        ],
        [
          12.569100629366154,
          22.753811507399092
        ],
        [
          11.93014275994583,
          22.824285263583057
        ],
        [
          11.234806229686344,
          22.814888533353148
        ],
        [
          10.67571755627474,
          22.711527941904528
        ],
        [
          10.116629743133231,
          22.561184559576752
        ],
        [
          9.482368948422607,
          22.30278265082073
        ],
        [
          8.993753601059943,
          22.020889346624976
        ],
        [
          8.538026379366869,
          21.706108777029705
        ],
        [
          8.105789692843345,
          21.344345416555118
        ],
        [
          7.69704440175946,
          20.916806665011613
        ],
        [
          7.368169166954446,
          20.475174108528257
        ],
        [
          7.090973797738618,
          19.99595549139547
        ],
        [
          6.818476363502676,
          19.40867705742914
        ],
        [
          6.621151050565655,
          18.85428717926755
        ],
        [
          6.494299063677556,
          18.267009175436375
        ],
        [
          6.428524532878603,
          17.740808627694342
        ],
        [
          6.419127802648712,
          17.181719954282723
        ],
        [
          6.466109733257974,
          16.627330076121083
        ],
        [
          6.564772389726485,
          16.096430733129075
        ],
        [
          6.662638201700894,
          15.680973146688407
        ],
        [
          4.210963299691965,
          14.207745595017531
        ],
        [
          3.844502004237479,
          14.644680216520939
        ],
        [
          3.416963252693855,
          15.03463247728012
        ],
        [
          3.003520026630137,
          15.386999107524797
        ],
        [
          2.5571886748968087,
          15.697081742140101
        ],
        [
          2.1014614532037355,
          15.978975046335865
        ],
        [
          1.579958840441587,
          16.21388641992236
        ],
        [
          1.0772488278691243,
          16.41590966783927
        ],
        [
          0.5557462151069741,
          16.575649350261912
        ],
        [
          0.006054271925275856,
          16.674312006730396
        ],
        [
          0.006054271925275856,
          19.61539867046111
        ],
        [
          0.5275568846873036,
          19.76574162265384
        ],
        [
          1.0208701670298588,
          19.958368570475926
        ],
        [
          1.5141834493724335,
          20.212072544252134
        ],
        [
          1.9652127360856397,
          20.493965848447882
        ],
        [
          2.388052692379258,
          20.822841513387928
        ],
        [
          2.7827033182533043,
          21.212793774147045
        ],
        [
          3.120975283288203,
          21.635633730440638
        ],
        [
          3.4451525831133196,
          22.072568351944057
        ],
        [
          3.6894606869297117,
          22.561183699306866
        ],
        [
          3.9102765350363224,
          23.082686312069008
        ],
        [
          4.084111312803747,
          23.604188924831163
        ],
        [
          4.173377239042372,
          24.13508826782321
        ],
        [
          4.234453834861444,
          24.68947814598481
        ],
        [
          4.2485485000712195,
          25.29554875000568
        ],
        [
          4.168678443792388,
          25.873430023607117
        ],
        [
          4.041826456904285,
          26.423121966788827
        ],
        [
          3.872690474386845,
          26.93052991434115
        ],
        [
          3.67066636619983,
          27.42384319668374
        ],
        [
          3.3887730620040752,
          27.884268783491773
        ],
        [
          3.092785092598513,
          28.33059970509
        ],
        [
          2.726323797144069,
          28.739344996173855
        ],
        [
          2.3269743760200168,
          29.105806291628348
        ],
        [
          1.8900397545166019,
          29.44407825666329
        ],
        [
          1.4249158025936186,
          29.73066949583893
        ],
        [
          0.9175078550412792,
          29.97027880440531
        ],
        [
          0.372513846839448,
          30.172302052322166
        ],
        [
          -0.21476415699173046,
          30.308550769440238
        ],
        [
          -0.7973433655729174,
          30.374325730374238
        ],
        [
          -1.384621369404119,
          30.393118760698982
        ],
        [
          -1.9390112475657038,
          30.327343369629943
        ],
        [
          -2.526289251396914,
          30.200491382741856
        ],
        [
          -3.0665844643487272,
          30.017260735014567
        ],
        [
          -3.5598977466912896,
          29.777651426448188
        ],
        [
          -4.128383150332791,
          29.44877576150808
        ],
        [
          -4.56531777183619,
          29.110503796473147
        ],
        [
          -4.955269602460241,
          28.715853170599097
        ],
        [
          -5.307636232704931,
          28.30240994453537
        ],
        [
          -5.678796323409436,
          27.780906901638183
        ],
        [
          -5.946594962395402,
          27.26880101910595
        ],
        [
          -6.153317005562316,
          26.76609100653351
        ],
        [
          -6.2942636576601885,
          26.23049372856168
        ],
        [
          -6.402323044358596,
          25.70429318081964
        ],
        [
          -6.449304974967843,
          25.16869590284769
        ],
        [
          -6.439908244737969,
          24.604909294456178
        ],
        [
          -6.388228379148769,
          24.074009951464177
        ],
        [
          -6.280168992450383,
          23.51022334307267
        ],
        [
          -6.096938344723125,
          22.969928130120827
        ],
        [
          -5.871423701366521,
          22.476614847778244
        ],
        [
          -5.575435731961,
          21.969206900225906
        ],
        [
          -5.2371637669260975,
          21.50408294830288
        ],
        [
          -4.884797136681384,
          21.090639722239203
        ],
        [
          -4.447862515177984,
          20.742971026974363
        ],
        [
          -3.996833228464787,
          20.376509731519924
        ],
        [
          -3.517614611332008,
          20.094616427324173
        ],
        [
          -3.0055078685296532,
          19.864403633920123
        ],
        [
          -2.488704051017507,
          19.681172986192905
        ],
        [
          -2.216565756745604,
          19.59180028457875
        ],
        [
          -2.2162066167815357,
          19.17376503864052
        ],
        [
          -2.2162066167815304,
          16.697801681630338
        ],
        [
          -2.7518038947534933,
          16.58974229493188
        ],
        [
          -3.3202884381248916,
          16.425304247394372
        ],
        [
          -3.8089037854875487,
          16.213884269247536
        ],
        [
          -4.302217067830111,
          16.002464291100708
        ],
        [
          -4.786133619942808,
          15.706476321695213
        ],
        [
          -5.223068241446214,
          15.368204356660275
        ],
        [
          -5.6600028629496295,
          14.997045126225903
        ],
        [
          -6.059351853938658,
          14.621187100541556
        ],
        [
          -6.425813149393141,
          14.17955454405825
        ],
        [
          -6.7593867493130855,
          13.74261992255484
        ],
        [
          -7.055374718718617,
          13.296288570821511
        ],
        [
          -7.299682392399972,
          12.77478552792428
        ],
        [
          -7.5111023705467606,
          12.262679215256963
        ],
        [
          -7.684936288044179,
          11.703591402115467
        ],
        [
          -7.839977175216865,
          11.050538007215327
        ],
        [
          -7.919847231495677,
          10.48675139882382
        ],
        [
          -7.952734496895157,
          9.937059455642116
        ],
        [
          -7.948036561915259,
          9.359178612175894
        ],
        [
          -7.877563235866303,
          8.800089938764279
        ],
        [
          -7.778900579397798,
          8.222208665163025
        ],
        [
          -7.637953927299916,
          7.681913452211183
        ],
        [
          -7.440628614362901,
          7.151014109219122
        ],
        [
          -7.1963209406815825,
          6.629511496456985
        ],
        [
          -6.895634606161149,
          6.0845179183902705
        ],
        [
          -6.533871675821624,
          5.553618575398264
        ],
        [
          -6.186203410691872,
          5.126080684124712
        ],
        [
          -5.791552784817828,
          4.707938662811005
        ],
        [
          -5.349919368064396,
          4.341477367356518
        ],
        [
          -4.889494211391419,
          4.017300067531398
        ],
        [
          -4.396180929048836,
          3.7072174329160865
        ],
        [
          -3.874678316286693,
          3.4488155241599956
        ],
        [
          -3.362571573484368,
          3.2373953309456476
        ],
        [
          -2.8504656909521096,
          3.0682593484282434
        ],
        [
          -2.225602486741564,
          2.913218031120528
        ],
        [
          -2.225602486741563,
          0.0003204827419138745
        ],
        [
          -2.779992364903185,
          -0.1406261693559332
        ],
        [
          -3.3014949776653273,
          -0.3473477823878368
        ],
        [
          -3.7807135947981028,
          -0.6057501212789631
        ],
        [
          -4.250535481700995,
          -0.9064360256643562
        ],
        [
          -4.673375437994627,
          -1.282294051348756
        ],
        [
          -5.063328128888777,
          -1.6910393424326104
        ],
        [
          -5.439186154573123,
          -2.1373702640309054
        ],
        [
          -5.73517412397868,
          -2.597796280974037
        ],
        [
          -5.979481367524963,
          -3.105204228526373
        ],
        [
          -6.186203410691871,
          -3.636103141383334
        ],
        [
          -6.32715006278978,
          -4.162303689125311
        ],
        [
          -6.411718054048511,
          -4.688504667002382
        ],
        [
          -6.439907384468101,
          -5.238196610184078
        ],
        [
          -6.439907384468098,
          -5.806681153555478
        ],
        [
          -6.35064102809441,
          -6.356373096737238
        ],
        [
          -6.228487406321263,
          -6.891970374709131
        ],
        [
          -6.054653058688878,
          -7.422869717701193
        ],
        [
          -5.815043319987478,
          -7.906786484881254
        ],
        [
          -5.523753715696879,
          -8.362513706574369
        ],
        [
          -5.208972715966603,
          -8.808845058307702
        ],
        [
          -4.823718820322451,
          -9.21289198427656
        ],
        [
          -4.400878864028816,
          -9.584051644846033
        ],
        [
          -3.978038907735191,
          -9.908228944671091
        ],
        [
          -3.51291495581222,
          -10.176027583657099
        ],
        [
          -3.019601673469633,
          -10.406240161993573
        ],
        [
          -2.507494930667306,
          -10.561281694368748
        ],
        [
          -1.9625017827355702,
          -10.68343553120943
        ],
        [
          -1.42690450476365,
          -10.758607007305768
        ],
        [
          -0.8443244359123705,
          -10.758607007305887
        ],
        [
          -0.3040292229605335,
          -10.721021161723929
        ],
        [
          0.2550594504510597,
          -10.594169174835834
        ],
        [
          0.767165332983323,
          -10.420335042270953
        ],
        [
          1.2792720757856744,
          -10.208915064124188
        ],
        [
          1.7819812280880476,
          -9.922323394813446
        ],
        [
          2.2471051800110065,
          -9.560560464473948
        ],
        [
          2.6511525361149766,
          -9.1940991690194
        ],
        [
          3.073992492408577,
          -8.719578701934038
        ],
        [
          3.412264457443502,
          -8.23566193475385
        ],
        [
          3.680063096429449,
          -7.72825398720151
        ],
        [
          3.8961818698262416,
          -7.22084603964918
        ],
        [
          4.079412517553485,
          -6.63356803581795
        ],
        [
          4.187471043981809,
          -6.079178157656355
        ],
        [
          4.243849704820958,
          -5.529486214474654
        ],
        [
          4.243850565091057,
          -4.928113975568645
        ],
        [
          4.163980508812249,
          -4.350232701967329
        ],
        [
          4.018335921734507,
          -3.758256763156325
        ],
        [
          3.853897874196964,
          -3.2508488156039927
        ],
        [
          3.6142885656305754,
          -2.7622338983763344
        ],
        [
          3.3183005962250154,
          -2.268920616033805
        ],
        [
          2.9800286311901143,
          -1.831985994530399
        ],
        [
          2.6135673357356595,
          -1.4091460382367371
        ],
        [
          2.1907273794420576,
          -1.0285900775723813
        ],
        [
          1.7490948229587546,
          -0.7185074429570695
        ],
        [
          1.28866880601565,
          -0.4366141387613164
        ],
        [
          0.6638056018051035,
          -0.16411713466044237
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 760,
      "versionNonce": 2121989132,
      "isDeleted": false,
      "id": "GH7NwnuRj0RsoX_YPC3JP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8541969338933,
      "y": 526.4184783798735,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 5.054454635918802,
      "height": 5.054454635918802,
      "seed": 1487974028,
      "groupIds": [
        "3HZiwnX6EejfpOFnLBF93"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731422654437,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 907,
      "versionNonce": 1884789388,
      "isDeleted": false,
      "id": "mgTpGIp4yDNHjM8nkDes2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7280349697178,
      "y": 533.9923676030767,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 5.054454635918802,
      "height": 5.054454635918802,
      "seed": 238222604,
      "groupIds": [
        "3HZiwnX6EejfpOFnLBF93"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731422654437,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1007,
      "versionNonce": 1780246796,
      "isDeleted": false,
      "id": "97ApMzxgxBHd5qisfP_aK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7619236118858,
      "y": 549.1373682550573,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 5.054454635918802,
      "height": 5.054454635918802,
      "seed": 728202124,
      "groupIds": [
        "3HZiwnX6EejfpOFnLBF93"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731422654437,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1029,
      "versionNonce": 524511116,
      "isDeleted": false,
      "id": "JbJWMNzwsfYI7UCBj2ib0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8664668780782,
      "y": 556.6810048645243,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 5.054454635918802,
      "height": 5.054454635918802,
      "seed": 1518873100,
      "groupIds": [
        "3HZiwnX6EejfpOFnLBF93"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731422654437,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1101,
      "versionNonce": 1141282316,
      "isDeleted": false,
      "id": "cacpAXU1UdasyNLmpTjtW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.6872768269175,
      "y": 540.3979819807338,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 7.354603986411019,
      "height": 7.354603986411019,
      "seed": 1854867596,
      "groupIds": [
        "3HZiwnX6EejfpOFnLBF93"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731422654437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1969222796,
      "isDeleted": false,
      "id": "ZXSZh0QYbITsL60sYJVnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.39551886243,
      "y": 533.0827860768206,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 60.27016649385663,
      "height": 27.253011804935547,
      "seed": 1261836044,
      "groupIds": [
        "3HZiwnX6EejfpOFnLBF93"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731422654437,
      "link": null,
      "locked": false,
      "fontSize": 21.57484734533341,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "lineHeight": 1.2631844558951333,
      "baseline": 19.000000000000004
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}